nav
  ul
    li <a href="/" title="Home">Home</a>
    li <a href="/about" title="About">About</a>
    li <a href="/contact" title="Contact">Contact</a>
<<<<<<< HEAD
    li <a href="/songs" title="Songs">Songs</a>
=======
>>>>>>> eb9492d778467b4b7b428d819c8d66f953aa4de8
